# guider

./: .gitignore
guider-client/: go.mod  main.go  wails.json
guider-client/frontend/: .editorconfig  .prettierrc  index.html  package.json  vite.config.js
guider-scripts/: build.gradle  gradle.properties  settings.gradle
guider-scripts/.scripts/gradles/: app.gradle  base.gradle  library.gradle
guider-scripts/.scripts/grammars/: rpmns.sh
guider-scripts/base/: base.gradle  build.gradle
guider-scripts/example/: example.gradle
guider-scripts/example/src/main/java/cn/bytengine/guider/scripts/: Main.java
guider-scripts/example/src/main/java/cn/bytengine/guider/scripts/antlr/: RpmnsBaseListener.java  RpmnsLexer.java  RpmnsListener.java  RpmnsParser.java
guider-scripts/grammar/: Rpmns.g4
guider-scripts/tools/: build.gradle  tools.gradle
guider-scripts/tools/src/main/antlr/: Rpmns.g4
