aliyunMavenPublicUrl=https://maven.aliyun.com/nexus/content/groups/public

# projects
projectGroup=cn.bytengine.guider.scripts
version=0.1.0
snapshot.version=

# root project
rootAppName=guider-scripts

# sub projects
subProjects=base,tools,example
baseModules=base
subApps=example

# dependencies version
HutoolVersion=5.8.23
Slf4jVersion=2.0.9
LogbackVersion=1.4.11
Antlr4Version=4.13.1